# CrudBike

./: CrudBike.sln  README.md
CrudBike/: CrudBike.csproj  Program.cs  Startup.cs
CrudBike/AppDBContext/: BikeDbContext.cs
CrudBike/Areas/Identity/: IdentityHostingStartup.cs
CrudBike/Controllers/: HomeController.cs  MakeController.cs  ModelController.cs  MotoBikeController.cs  MotorBikeController.cs
CrudBike/Controllers/Resources/: ModelResources.cs
CrudBike/Extensions/: AnnotationExtension.cs  IEnumerableExtensions.cs  ReflectionExtension.cs
CrudBike/Helpers/: Roles.cs
CrudBike/MappingProfiles/: MappingProfile.cs
CrudBike/Migrations/: 20210216135338_AddModelandMakeToDbwithConstraints.Designer.cs  20210216135338_AddModelandMakeToDbwithConstraints.cs  20210222105724_AddIdentity.Designer.cs  20210222105724_AddIdentity.cs  20210222140154_AddPhoneandFlagtoUser.Designer.cs  20210222140154_AddPhoneandFlagtoUser.cs  20210226104819_AddBike.Designer.cs  20210226104819_AddBike.cs  BikeDbContextModelSnapshot.cs
CrudBike/Models/: ApplicationUser.cs  ErrorViewModel.cs  Make.cs  Model.cs  MotorBike.cs
CrudBike/Models/ViewModels/: ModelViewModel.cs  MotorBikeViewModel.cs
CrudBike/Properties/: launchSettings.json
CrudBike/Views/: _ViewImports.cshtml
CrudBike/Views/Home/: Index.cshtml
CrudBike/Views/Make/: Bikes.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CrudBike/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
CrudBike/Views/MotorBike/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
CrudBike/Views/Shared/: _Layout.cshtml  (+3 more)
(+39 files in other folders)
